Linux terminal (GitBash) commands

1) Посмотреть где я - pwd

2) Создать папку – mkdir <folderName>

3) Зайти в папку – cd <folderName>

4) Создать 3 папки :
mkdir <folderName_1>   <folderName_2>   <folderName_3> (создание папок на 1 уровне)

5) Зайти в любую папку – cd <folderName>

6) Создать 5 файлов (3 txt, 2 json) – touch  text1.txt  text2.txt  text3.txt  text4.json  text5.json

7) Создать 3 папки –
mkdir <folderName_1>/<folderName_2>/<folderName_3> (создание папок внутри других папок, как матрешка)

8) Вывести список содержимого папки – ls или ls -la (длинный вывод)

9) + Открыть любой txt файл – vim <fileName>

10) + написать туда что-нибудь, любой текст - <i> и пишем

11) + сохранить и выйти – <ESC> <:wq> <Enter>

12) Выйти из папки на уровень выше – cd .. или cd ../../.. (на 3 уровня выше)

13) переместить любые 2 файла, которые вы создали, в любую другую папку – 
mv text3.txt  text4.json  <folderName>

14) скопировать любые 2 файла, которые вы создали, в любую другую папку –
cp text3.txt  text4.json  <folderName>/

15) Найти файл по имени – find -name text1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает – tail -f

17) вывести несколько первых строк из текстового файла – head -n5 text4.json (выводит первых 5 строк текста)

18) вывести несколько последних строк из текстового файла - tail -5 text4.json

19) просмотреть содержимое длинного файла (команда less) изучите как она работает – 
less text4.json. Чтобы выйти – q.

20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000


SEMEN@DESKTOP-C243G64 MINGW64 ~/Desktop/script (master)
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1565      0 --:--:-- --:--:-- --:--:--  1567{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

 

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:

#!/bin/bash
cd folder
mkdir f1 f2 f3
cd f1
touch t1.txt t2.txt t3.txt t4.json t5.json
ls -la
mv t1.txt t5.json ../f3
